* {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	background: whitesmoke;
	color: #222;

	--bof: #00b0ff;
}

main {
	margin: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: .5rem;
	grid-auto-rows: 4rem;
}
main.current {
	grid-template-columns: 1fr 1fr;
}
main.current .detail {
	grid-row: 1 / -1;
	grid-column: 2 / 3;
}
main.current .list-talk {
	grid-column: 1 / 2;
}

.list-talk {
	display: grid;
	grid-template-columns: auto 1fr;
	/*grid-template-rows: auto auto;*/
	grid-gap: .5rem;
	grid-template-areas: "start title" "end   subtitle";
	cursor: pointer;
	padding: .25rem;
	border-radius: .25rem;
}

.list-talk:hover {
	text-shadow: 1px 1px 0 rgba(0,0,0,.25);
	background: rgba(0, 0, 0, .05);
}

.list-talk.active {
	background: yellow;
}

.list-talk .startTime, .list-talk .endTime {
	color: var(--bof);
	font-size: 90%;
}

.list-talk .startTime {
	grid-area: start;
}

.list-talk .endTime {
	grid-area: end;
}

.list-talk .title {
	grid-area: title;
	font-size: 110%;
	font-weight: bold;
}

.list-talk .speakers {
	grid-area: subtitle;
	font-size: 90%;
	opacity: .8;
}


.detail {
	display: flex;
	flex-direction: column;
}

.detail > * {
	opacity: .75;
	font-size: 110%;
	background: rgba(0, 0, 0, .1);
}

.detail .title {
	background: var(--bof);
	color: white;
	font-size: 125%;
	font-weight: bold;
	padding: .25rem;
	border-radius: .25rem;

	opacity: 1;
}

.detail .when .room {
	margin-right: 1rem;
}

.detail .when .room::before {
	content: 'Room:';
	margin-right: .25rem;
	opacity: .5;
}

.detail .difficulty::before {
	content: 'Difficulty:';
	margin-right: .25rem;
	opacity: .5;
	text-transform: capitalize;
}

.detail .themes::before {
	content: 'Themes: ';
	margin-right: .25rem;
	opacity: .5;
}


.detail .speakers img {
	max-height: 2rem;
	margin-right: 1rem;

}

.detail .speakers .speaker {
	border-top: thin solid rgba(0, 0, 0,0.75);
	padding-top: .25rem;
	display: grid;
	grid-template-columns: auto 1fr;
}

.detail .speakers .speaker img {
	grid-row: 1 / -1;
}

p {
	font-style: italic;
	background: rgba(0, 0, 0, .1);
	padding: .25rem;
}
